.footer
  background-color: $whitefooter
  .upper-footer
    padding: 50px
    .description
      .logo
        .logosvg
          svg
            height: 55px
            width: 205px
      .description-text
        padding-top: 25px
        line-height: 24px
    .footer-text
      line-height: 34px
      .Company, .Products, .Certificates, .Contacts
        font-size: 14px
        ul
          li
            a
              cursor: pointer
              position: relative
              text-decoration: none
              &:before
                content: ""
                position: absolute
                width: 100%
                height: 2px
                bottom: -5px
                left: 0
                background-color: $green
                visibility: hidden
                -webkit-transform: scaleX(0)
                transform: scaleX(0)
                -webkit-transition: all 0.3s ease-in-out 0s
                transition: all 0.3s ease-in-out 0s
              &:hover:before
                visibility: visible
                -webkit-transform: scaleX(1)
                transform: scaleX(1)

        .title
          color: $graytitle
          font-size: 16px
          font-weight: 700
          padding-bottom: 15px
        &.Contacts
          line-height: 24px
          color: $green
          .Contacts-text
            padding: 15px 0 65px
    // adaptiv
    +breakpoint(medium doun)
      padding: 10px
      .description
        padding: 15px
        .logo
          padding: 15px
      .Company, .Products, .Certificates, .Contacts
        padding-top: 20px

    +breakpoint(small only)
      padding: 0
      .Company, .Products, .Certificates, .Contacts
        padding-top: 15px


  .lower-footer
    font-size: 16px
    padding: 10px 50px
    background-color: $whitelast
    .Private-Enterprise
    .Handcrafted
      display: flex
      .Handcrafted-logo
        .Handcrafted-svg
          svg
            height: 16px
            width: 20px
    +breakpoint(small only)
      padding: 10px 0
      text-align: center
      .Handcrafted
        padding-top: 20px
