// .header-container
//   position: fixed
//   padding: 16px 30px
//   width: 100%
//   background: transparent
//   display: -webkit-flex
//   display: -moz-flex
//   display: -ms-flex
//   display: -o-flex
//   display: flex
//   justify-content: space-between
//   +transition-property(transform)
//   +transition-duration(1s)
//   +translate(0,-100%)
//   z-index: 11
//   &.scrolled, &.visible
//     +translate(0,0)
//   @media #{$small-only}
//   @media #{$xxlarge-up}
//   .logo
//     width: 70px
//     line-height: 1
//     svg
//       width: 100%
//       path
//         +transition(0.5s)
//       path.heart
//         transform-origin: center
//         fill: $pink600
//       path.outline
//         fill: white
//     &:hover
//       svg
//         path.heart
//           animation: heartbeat 1s infinite
//     @media #{$small-only}
//       width: 50px
//   .logo, .right-part
//     align-self: center
//   .right-part
//     margin-left: auto
//     .small
//       @extend %istok
//       color: $brown800
//       text-transform: uppercase
//       letter-spacing: 2px
//       padding: 20px
//       +transition(0.5s)
//       @media #{$small-only}
//         display: none
//       &:hover
//         color: $pink600

//   //     H a m b u r g e r

//   .hamburger
//     margin-left: 4em
//     .hamburger-box
//       width: 32px
//       cursor: pointer

//     .hamburger-inner
//       width: 100%
//       border-radius: 0
//       height: 2px
//       background: $brown800
//       &:before, &:after
//         width: 100%
//         background: $brown800
//         height: 2px
//         border-radius: 0

//     @media #{$large-up}
//       &.is-active
//         .hamburger-inner
//           background: white
//           &:before, &:after
//             background: white
//         &:hover
//           .hamburger-inner
//             background: $pink600
//             &:before, &:after
//               background: $pink600


.header
  background-color: $white
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
  -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
  .header-content
    padding: 0 40px
    display: flex
    align-items: center
    +breakpoint(small only)
      padding: 0
      height: 70px
    .Company, .Products, .Certificates, .Contacts
      font-size: 16px
      font-weight: 700
      color: $graytitle
    .header-logo
      flex-grow: 1
      .logosvg
        svg
          height: 50px
          width: 190px
        @media screen and (max-width: 768px)
          svg
            height: 45px
            width: 160px
        +breakpoint(small only)
          padding-left: 15px
    .header-button
      @media screen and (max-width: 768px)
        .sub-menu-parent
          a
            padding: 25px
      +breakpoint(small only)
        display: none
      a
        padding: 30px
    #menu ul
      padding: 0
      list-style: none
      position: relative
      display: inline-block
      li
        float: left
        padding: 0
        a
          display: block
          cursor: pointer
          position: relative
          text-decoration: none
          &:before
            content: ""
            position: absolute
            width: 100%
            height: 2px
            bottom: 15px
            left: 0
            background-color: $green
            visibility: hidden
            -webkit-transform: scaleX(0)
            transform: scaleX(0)
            -webkit-transition: all 0.3s ease-in-out 0s
            transition: all 0.3s ease-in-out 0s
          &:hover
            color: $green
            &:before
              visibility: visible
              -webkit-transform: scaleX(1)
              transform: scaleX(1)
      ul
        z-index: 100
        background-color: $white
        display: none
        padding: 0px
        position: absolute
        top: 100%
        color: $graytext
        -webkit-box-shadow: 0px 7px 6px 0px rgba(0,0,0,0.16)
        -moz-box-shadow: 0px 7px 6px 0px rgba(0,0,0,0.16)
        box-shadow: 0px 7px 6px 0px rgba(0,0,0,0.16)
        a
          padding-top: 10px
      li:hover > ul
        display: block
      ul
        li
          float: none
          position: relative
        ul
          position: absolute
          top: -1px
          width: 120%
    /// gamburger
    #nav-icon
      display: none
      width: 60px
      height: 30px
      position: relative
      margin: 50px auto
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer
      span
        display: block
        position: absolute
        height: 3px
        width: 30%
        background: $green
        opacity: 1
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out
        &:nth-child(even)
          left: 30%
          border-radius: 0 9px 9px 0
        &:nth-child(odd)
          left: 0px
          border-radius: 9px 0 0 9px
        &:nth-child(1), &:nth-child(2)
          top: 0px
        &:nth-child(3), &:nth-child(4)
          top: 13px
        &:nth-child(5), &:nth-child(6)
          top: 25px
      &.open span
        &:nth-child(1), &:nth-child(6)
          -webkit-transform: rotate(45deg)
          -moz-transform: rotate(45deg)
          -o-transform: rotate(45deg)
          transform: rotate(45deg)
        &:nth-child(2), &:nth-child(5)
          -webkit-transform: rotate(-45deg)
          -moz-transform: rotate(-45deg)
          -o-transform: rotate(-45deg)
          transform: rotate(-45deg)
        &:nth-child(1)
          left: 11px
          top: 7px
        &:nth-child(2)
          left: calc(50% - 5px)
          top: 7px
        &:nth-child(3)
          left: -50%
          opacity: 0
        &:nth-child(4)
          left: 100%
          opacity: 0
        &:nth-child(5)
          left: 11px
          top: 20px
        &:nth-child(6)
          left: calc(50% - 5px)
          top: 20px
      +breakpoint(small only)
        display: block
.manu-container
  position: fixed
  transform: translate(-200%, 0)
  z-index: 10
  width: 10%
  right: 0
  top: 70px
  // min-height: 100vh
  overflow: hidden
  pointer-events: none
  -webkit-transition: 0.3s
  -o-transition: 0.3s
  transition: .8s
  background-color: $white
  -webkit-box-shadow: inset 0px 3px 6px 0px rgba(0,0,0,0.16)
  -moz-box-shadow: inset 0px 3px 6px 0px rgba(0,0,0,0.16)
  box-shadow: inset 0px 3px 6px 0px rgba(0,0,0,0.16)
  display: none
  +breakpoint(small only)
    width: 100%
    display: block
  .text-sub
    display: flex
    align-items: center
    .swg-arrow
      margin-left: 20px
      svg
        height: 10px
        width: 15px
  .Company, .Products, .Certificates, .Contacts
    color: $graytitle
    font-size: 16px
    font-weight: 700
  ul
    padding: 0
    list-style: none
    position: relative
    display: inline-block
    &.sub-menu
      padding-top: 15px
      li
        padding: 10px
    li
      padding: 20px
      a
        display: block
        cursor: pointer
        position: relative
        text-decoration: none
    ul
      background-color: $white
      display: none
      a
        padding-top: 10px
    li:hover > ul
      display: block
    ul
      li
        float: none
        position: relative
      ul
        position: absolute
        top: -1px
        width: 120%
.opened
  transform: translate(0, 0)
  pointer-events: initial
.menuopen
  overflow: hidden
  position: fixed
  height: 100%
