.bx-wrapper, .bx-viewport
  height: 100%
  width: 100%
  li
    height: 100%
ul
  list-style: none

.slider
  .mainlidet
    .slick-list
      .slick-track
        li
          height: 95vh
          +breakpoint(small only)
            height: 90vh
    .slick-dots
      display: flex
      bottom: 50px
      left: 45%
      margin: 0
      position: absolute
      align-items: center
      @media screen and (max-width: 768px)
        left: 42%
      +breakpoint(small only)
        left: 35%
      @media screen and (max-width: 320px)
        left: 30%
      li
        height: 2vh
        display: inline-block
        padding: 3px
      button
        display: block
        width: 20px
        height: 2px
        padding: 0
        border: none
        background-color: $white
        opacity: 0.5
        text-indent: -999999px
      li.slick-active button
        background-color: $white
        opacity: 1
        padding: 0
    .img-bg
      display: flex
      align-items: center
      justify-content: center
      .slider-text
        margin-bottom: 120px
        @media screen and (max-width: 768px)
          margin-right: -65px
        .logo
          svg
            height: 50px
            width: 190px
        .tex-logo
          padding-top: 10px
          width: 360px
          font-size: 50px
          line-height: 54px
          font-weight: 800
          color: white
          text-shadow: 3px 3px 6px rgba(0,0,0,0.5)
        +breakpoint(small only)
          margin: 0
          display: flex
          align-items: center
          justify-content: center
          flex-direction: column
          margin-bottom: 110px
          .tex-logo
            text-align: center
            width: 100%
            font-size: 30px
            line-height: 40px
          .logo
            svg
              height: 45px
              width: 190px
  .goode2-slider-nav
    z-index: 5
  &.smole
    .mainlidet
      .slick-dots
        button
          height: 5px
          background-color: #696969
        li.slick-active button
          background-color: #696969
          opacity: 1
          padding: 0



.slider2
  // display: none
  +breakpoint(small only)
    display: block
    padding-bottom: 50px
  .mainlidet2
    .next-btn-wrapper,.prev-btn-wrapper
      position: relative
      .next-btn, .prev-btn
        position: absolute
        z-index: 2
        top: 165px
        svg
          width: 25px
      .prev-btn
        left: -10px
        transform: rotate(90deg)
      .next-btn
        right: -10px
        transform: rotate(-90deg)
    .slick-list
      .slick-track
        li
          .one-sertificaters
            height: 60vh
            padding: 200px 0px 0 0px
            transition: all .5s ease-in-out 0s
            .img-bg
              height: 75%
              position: relative
              background-size: contain
            &:hover
              -webkit-transform: scale(1.4)
              -ms-transform: scale(1.4)
              transform: scale(1.4)
            @media screen and (max-width: 1025px)
              height: 60vh
              padding: 20px
              .img-bg
                height: 60%
              &:hover
                -webkit-transform: scale(1)
                -ms-transform: scale(1)
                transform: scale(1)
              .text-sertificaters
                padding-top: 0px
            .text-sertificaters
              text-align: center
              padding-top: 30px
              .title
                font-size: 22px
                line-height: 34px
                padding-bottom: 10px
                color: $green
              .text
                font-size: 14px
                line-height: 20px
          +breakpoint(small only)
          height: 88vh
          width: 80%
          @media (max-width: 1367px)
            height: 115vh
          .one-sertificaters
            height: 100%
            .img-bg
              margin-top: -95px
              // height: 70%
              position: relative
              background-size: contain
    .slick-dots
      display: flex
      margin: 0
      align-items: center
      justify-content: center
      li
        height: 2vh
        display: inline-block
        padding: 3px 8px 20px
      button
        display: block
        width: 30px
        height: 3px
        padding: 0
        border: none
        background-color: $green
        opacity: 0.5
        text-indent: -999999px
      li.slick-active button
        background-color: $green
        opacity: 1
        padding: 0
