.company
  .Breadcrumbs
    padding: 15px 0 0px 5px
    display: flex
    font-size: 14px
    line-height: 26px
    color: $graylasttext
    .Breadcrumbs-logo
      .logo
        svg
          height: 27px
    .Breadcrumbs-one, .Breadcrumbs-second
      cursor: pointer
      padding-left: 5px
      transition: .4s
      &:hover
        color: $green
  .all-of-company
    height: 90vh
    padding: 0px 15px 60px
    display: flex
    flex-wrap: wrap
    +breakpoint(small only)
      display: none
    .columnss
      flex: 25%
      max-width: 25%
      @media (max-width: 1025px)
        flex: 50%
        max-width: 50%
      .font-columnss
        .img-bg
          position: relative
          width: 100%
          .text-columnss
            font-size: 36px
            line-height: 42px
            color: $green
            padding: 15%
      &.bg
        .font-columnss
          height: 100%
          .img-bg
            height: 100%
      &.small
        .font-columnss
          height: 50%
          .img-bg
            height: 100%
        .bg-text-columnss
          display: flex
          justify-content: flex-start
          flex-direction: column
          height: 50%
          background-color: $whitelast
          transition: .4s
          .read-more
            display: flex
            margin-top: auto
            padding: 0 5% 10% 70%
            // display: none
            font-size: 14px
            cursor: pointer
            transition: 1s
            @media (max-width: 1025px)
              display: flex
            .arrow
              svg
                height: 10px
          .text-wrapper
            // padding: 80px 80px 0px
            cursor: pointer
            padding: 20% 20% 0
            @media (max-width: 1367px)
              padding: 8% 8% 0
            @media (max-width: 1025px)
              padding: 40px 40px 0
            @media (max-width: 769px)
              padding: 25px 25px 0
            .title
              font-size: 30px
              line-height: 34px
              color: $green
              font-weight: 400
              padding-bottom: 30px
              @media (max-width: 1367px)
                font-size: 25px
                padding-bottom: 15px
            .text
              font-size: 18px
              color: $graytext
              line-height: 33px
              @media (max-width: 1367px)
                line-height: 25px
              +breakpoint(small only)
                padding: 30px 0
          &:hover
            background-color: $green
            .text-wrapper
              .title
                color: $white
            .text
              color: $white
            .read-more
              // display: flex
          &.midle
            @media (max-width: 769px)
              .text-wrapper
                .title
                  font-size: 25px
                  padding-bottom: 10px

  .all-of-company-smole
    display: none
    +breakpoint(small only)
      display: block
      height: 90vh
      padding: 55px 0
    .columnss.bg
      height: 100%
      .font-columnss
        height: 100%
        .img-bg
          position: relative
          height: 100%
          +breakpoint(small only)
            background-position: top
          .text-columnss
            font-size: 36px
            line-height: 42px
            color: $green
            text-align: center
            padding-top: 20px

  .all-of-company-smole-all
    display: none
    +breakpoint(small only)
      padding-top: 10px
      display: flex
      flex-direction: column
      height: 90vh
      padding: 0px 15px 60px
    .columnss
      display: flex
      flex: 25%
      max-width: 100%
      .font-columnss
        width: 100%
        .img-bg
          width: 100%
          position: relative
      &.small
        .font-columnss
          height: 100%
          .img-bg
            height: 100%
        .bg-text-columnss
          height: 100%
          width: 100%
          background-color: $whitelast
          .read-more
            align-self: flex-end
            display: inline-flex
            cursor: pointer
            position: relative
            padding-left: 40%
            .arrow
              svg
                height: 8px
          .text-wrapper
            padding: 10%
            .read-more
              .arrow
                svg
                  height: 8px
            .title
              font-size: 16px
              color: $green
              font-weight: 400
              padding: 10px 0
            .text
              // line-height: 18px
              color: $graytext
              line-height: 13px
          &.mobile
            @media (max-width: 769px)
              .text-wrapper
                padding: 7%
                .title
                  font-size: 14px
