.not-founded
  height: 90vh
  widows: 90vh
  background-color: $green
  display: flex
  justify-content: center
  align-items: center
  .not-founded-all
    color: $white
    text-align: center
    .nomber
      font-size: 80px
    .sorrt
      font-size: 40px
      padding: 60px 0 25px
    .back
      font-size: 18px
    .arrow
      padding: 10px 0 20px
      svg
        height: 24px
        width: 15px
    .logo-all
      .logo-wrapper
        width: 275px
        padding: 10px 0
        margin: 0 auto
        background-color: $white
        .logosvg
          svg
            height: 55px
            width: 205px
