.whoweare
  padding-bottom: 50px
  .Breadcrumbs
    padding: 15px 0 0px 5px
    display: flex
    font-size: 14px
    line-height: 26px
    color: $graylasttext
    .Breadcrumbs-logo
      .logo
        svg
          height: 27px
    .Breadcrumbs-one, .Breadcrumbs-second
      cursor: pointer
      padding-left: 5px
      transition: .4s
      &:hover
        color: $green
      &.bg
        +breakpoint(small only)
          display: none
      &.sm
        display: none
        +breakpoint(small only)
          display: block
  .whoweare-bg
    .title-about
      display: none
      +breakpoint(small only)
        display: block
        text-align: center
        color: $green
        font-size: 36px
        font-weight: 600
        padding: 5px 0 25px
    .text-wrapper
      +breakpoint(small only)
        padding-bottom: 50px
      .tex-about
        height: 83vh
        background-color: $whitelast
        display: flex
        flex-direction: column
        padding: 95px 170px 0 80px
        width: 110%
        position: relative
        .logo-wrapper
          .logo, .logo2
            right: 10px
            opacity: 0.5
            position: absolute
            height: 115px
            width: 115px
            g
              g
                path
                  fill: $white
                polygon
                  fill: $white
            &.logo
              top: -29px
            &.logo2
              height: 250px
              width: 250px
              bottom: -50px
              left: -47px
        .title
          color: $green
          font-size: 36px
          font-weight: 600
          padding-bottom: 35px
          line-height: 45px
        .text
          font-size: 18px
          line-height: 33px
          z-index: 2
        @media screen and (max-width: 1025px)
          padding: 60px 100px 0 50px
        @media screen and (max-width: 768px)
          padding: 50px 50px 0 30px
          .text
            line-height: 30px
        +breakpoint(small only)
          height: 100%
          width: 100%
          padding: 20px
          .title
            display: none
            padding-bottom: 20px
          .text
            font-size: 14px
            line-height: 25px


  .slider
    padding-bottom: 50px
    .mainlidet
      .slick-list
        .slick-track
          li
            height: 83vh
            +breakpoint(small only)
              height: 68vh
